PORT = 4501
CONNECTION = "mongodb+srv://demostat1995:Omikay1995@cluster0.zsh8ohm.mongodb.net/"
CLOUDINARY_CLOUD_NAME = dfg5xuqud
CLOUDINARY_API_KEY = 479437282913445
CLOUDINARY_API_SECRET = 4ozXe0-RK3y47NMPdMB0vW0TUp8
USER_NAME = "ademolasamuel.omikunle@gmail.com"
USER_NAME_KEY = "omfnfgdvdpfysusr"
